<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/1_SelfDrivingCar/Scripts/CarTouchesTrack.cs">
    <Files>
      <File FileName="Assets/1_SelfDrivingCar/Scripts/CarTouchesTrack.cs" Line="29" Column="2" />
      <File FileName="Assets/Standard Assets/Vehicles/Car/Scripts/WheelEffects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>